{
  "name": "allgorithm_bot",
  "version": "1.0.0",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "echo 'Build finished'",
    "start": "drizzle-kit push:pg && tsx src/index.ts",
    "generate": "drizzle-kit generate",
    "migrate": "drizzle-kit migrate"
  },
  "dependencies": {
    "telegraf": "^4.16.3",
    "drizzle-orm": "^0.30.10",
    "postgres": "^3.4.4",
    "dotenv": "^16.4.5",
    "luxon": "^3.4.4",
    "stripe": "^14.10.0",
    "express": "^4.19.2",
    "tsx": "^4.7.2",
    "drizzle-kit": "^0.20.17"
  },
  "devDependencies": {
    "typescript": "^5.4.5",
    "@types/node": "^20.12.7",
    "@types/luxon": "^3.4.2"
  }
}
